[
  {
    "component": "Panel",
    "count": 170,
    "files": [
      "FilterBox.js",
      "TableCollection.js",
      "ContentEditor.js",
      "Empty.js",
      "EnableTfaForm.js",
      "ActionsModal.js",
      "ConfirmationModal.js",
      "PanelLoading.js",
      "SubaccountSection.js",
      "SearchPanel.js",
      "SupportForm.js",
      "Support.js",
      "UsageReport.js",
      "AbTestCreateForm.js",
      "SettingsFields.js",
      "StatusFields.js",
      "VariantsFields.js",
      "StatusPanel.js",
      "SettingsView.js",
      "StatusView.js",
      "VariantsView.js",
      "CreatePage.js",
      "AccountSettingsPage.js",
      "CancellationPanel.js",
      "EnforceTfaPanel.js",
      "TogglePanel.js",
      "ProviderForm.js",
      "ProviderSection.js",
      "SingleSignOnPanel.js",
      "StatusSection.js",
      "UIOptionsPanel.js",
      "AlertCollection.js",
      "AlertDetails.js",
      "AlertForm.js",
      "ListPage.js",
      "ApiKeyForm.js",
      "CreatePage.js",
      "DetailsPage.js",
      "EditPage.js",
      "AuthPage.js",
      "EnableTfaPage.js",
      "SsoAuthPage.js",
      "TfaPage.js",
      "BillingSummary.js",
      "CardSection.js",
      "Confirmation.js",
      "CurrentPlanSection.js",
      "DedicatedIpSummarySection.js",
      "FeatureComparisonModal.js",
      "InvoiceHistory.js",
      "PlanSelect.js",
      "RecipientValidationModal.js",
      "AddIps.js",
      "ChangePlanForm.js",
      "EnableAutomaticBillingForm.js",
      "UpdateContactForm.js",
      "UpdatePaymentForm.js",
      "Tutorial.js",
      "TutorialItem.js",
      "FilterSortCollection.js",
      "TestContent.js",
      "TestDetails.js",
      "SeedListPage.js",
      "IpForm.js",
      "PoolForm.js",
      "EditPage.js",
      "JoinPage.js",
      "ApiPage.js",
      "ChoosePlan.js",
      "SendingDomainPage.js",
      "SmtpOrApiPage.js",
      "SmtpPage.js",
      "ForgotPasswordPage.js",
      "ResetPasswordPage.js",
      "BackupCodesModal.js",
      "DisableTfaModal.js",
      "EnableTfaModal.js",
      "TfaManager.js",
      "ProfilePage.js",
      "RecipientListForm.js",
      "JobsTableCollection.js",
      "ListForm.js",
      "RVDisabledPage.js",
      "SingleAddressForm.js",
      "UploadedListForm.js",
      "RecipientValidationPage.js",
      "SingleResult.js",
      "UploadedListPage.js",
      "RegisterPage.js",
      "AcceptedChart.js",
      "BounceChart.js",
      "CustomReports.js",
      "CustomReportsList.js",
      "MetricCard.js",
      "MetricsSummary.js",
      "ReportOptions.js",
      "ShareModal.js",
      "DelayPage.js",
      "EngagementChart.js",
      "EngagementSummary.js",
      "ActiveFilters.js",
      "EventDetails.js",
      "HistoryTable.js",
      "MessageEventsSearch.js",
      "SearchForm.js",
      "MetricsModal.js",
      "Table.js",
      "SummaryPage.js",
      "AssignTrackingDomain.js",
      "CreateForm.js",
      "DomainStatus.js",
      "EditBounce.js",
      "SetupInstructionPanel.js",
      "ShareWithSubaccounts.js",
      "StatusDescription.js",
      "VerifyEmail.js",
      "CreatePage.js",
      "ComplaintsByCohortPage.js",
      "EngagementRecencyOverview.js",
      "HealthScoreOverview.js",
      "EngagementRecencyPreview.js",
      "HealthScorePreview.js",
      "SpamTrapsPreview.js",
      "SpamTrapOverview.js",
      "SummaryPanel.js",
      "CurrentHealthGauge.js",
      "HealthScoreChart.js",
      "EngagementRecencyDashboard.js",
      "SpamTrapDashboard.js",
      "EngagementRateByCohortPage.js",
      "EngagementRecencyPage.js",
      "HealthScorePage.js",
      "SpamTrapPage.js",
      "UnsubscribeRateByCohortPage.js",
      "TrackingToggle.js",
      "SmtpPage.js",
      "CreatePage.js",
      "EditPage.js",
      "ApiKeysTab.js",
      "EditTab.js",
      "SendingDomainsTab.js",
      "SubaccountCreateForm.js",
      "SubaccountEditForm.js",
      "CreatePage.js",
      "PremiumSupportPage.js",
      "AddForm.js",
      "Detail.js",
      "UploadForm.js",
      "CreatePage.js",
      "ListPage.js",
      "Form.js",
      "ImportSnippetPanel.js",
      "PreviewPage.js",
      "CreateForm.js",
      "EditSection.js",
      "PreviewSection.js",
      "Form.js",
      "SettingsSection.js",
      "CreatePage.js",
      "CreateForm.js",
      "TrackingDomainRow.js",
      "ListPage.js",
      "EditForm.js",
      "CreatePage.js",
      "BatchTab.js",
      "EditTab.js",
      "ResponseBlock.js",
      "TestTab.js",
      "WebhookForm.js",
      "CreatePage.js"
    ]
  },
  {
    "component": "Button",
    "count": 111,
    "files": [
      "ActionPopover.js",
      "ApiErrorBanner.js",
      "PerPageButtons.js",
      "SaveCSVButton.js",
      "CopyField.js",
      "CopyToClipboard.js",
      "DatePicker.js",
      "EnableTfaForm.js",
      "ActionsModal.js",
      "ConfirmationModal.js",
      "PerPageControl.js",
      "HerokuMessage.js",
      "NoIssues.js",
      "SupportForm.js",
      "Typeahead.js",
      "AbTestCreateForm.js",
      "VariantsFields.js",
      "TestCollection.js",
      "CancellationPanel.js",
      "ProviderForm.js",
      "AlertCollection.js",
      "AlertDetails.js",
      "AlertForm.js",
      "DetailsPage.js",
      "ListPage.js",
      "ApiKeyForm.js",
      "LoginForm.js",
      "SsoLoginForm.js",
      "TfaForm.js",
      "Confirmation.js",
      "InvoiceHistory.js",
      "PendingCancelGlobalBanner.js",
      "PlanSelect.js",
      "AddIps.js",
      "EnableAutomaticBillingForm.js",
      "UpdateContactForm.js",
      "UpdatePaymentForm.js",
      "StopTest.js",
      "IpForm.js",
      "PoolForm.js",
      "ListPage.js",
      "JoinForm.js",
      "ChoosePlan.js",
      "SendingDomainPage.js",
      "ForgotPasswordPage.js",
      "ResetPasswordPage.js",
      "BackupCodesModal.js",
      "BackupCodesView.js",
      "CopyCodes.js",
      "DisableTfaModal.js",
      "DownloadCodes.js",
      "NameForm.js",
      "PasswordForm.js",
      "PrintCodes.js",
      "RecipientListForm.js",
      "ApiDetails.js",
      "JobActionLink.js",
      "ListError.js",
      "ListProgress.js",
      "RVDisabledPage.js",
      "SingleAddressForm.js",
      "UploadedListForm.js",
      "RecipientValidationPage.js",
      "SingleResult.js",
      "RegisterUserForm.js",
      "CustomReportRow.js",
      "CustomReports.js",
      "CustomReportsList.js",
      "ShareModal.js",
      "AdvancedFiltersModal.js",
      "CursorPaging.js",
      "SearchForm.js",
      "SearchQuery.js",
      "ViewDetailsButton.js",
      "MessageEventsPage.js",
      "ChartHeader.js",
      "MetricsModal.js",
      "AssignTrackingDomain.js",
      "CreateForm.js",
      "VerifyEmail.js",
      "SubaccountFilter.js",
      "ControlGroup.js",
      "CreatePage.js",
      "EditPage.js",
      "ApiKeysTab.js",
      "SendingDomainsTab.js",
      "SubaccountCreateForm.js",
      "SubaccountEditForm.js",
      "PremiumSupportPage.js",
      "AddForm.js",
      "Detail.js",
      "Results.js",
      "UploadForm.js",
      "ImportSnippetLink.js",
      "ImportSnippetPanel.js",
      "ListComponents.js",
      "DeleteTemplate.js",
      "DraftModeActions.js",
      "PublishedModeActions.js",
      "ListComponents.js",
      "Form.js",
      "CreatePage.js",
      "CreateForm.js",
      "TrackingDomainRow.js",
      "UnverifiedBanner.js",
      "DeleteButton.js",
      "EditForm.js",
      "CreatePage.js",
      "BatchTab.js",
      "TestTab.js",
      "WebhookForm.js"
    ]
  },
  {
    "component": "Grid",
    "count": 69,
    "files": [
      "ManualEntryForm.js",
      "EnableTfaForm.js",
      "GrantsCheckboxes.js",
      "Legend.js",
      "RadioGroup.js",
      "ToggleBlock.js",
      "AbTestCreateForm.js",
      "VariantsFields.js",
      "Section.js",
      "TogglePanel.js",
      "AlertForm.js",
      "EvaluatorFields.js",
      "FilterFields.js",
      "ListPage.js",
      "RecipientValidationModal.js",
      "ChangePlanForm.js",
      "EnableAutomaticBillingForm.js",
      "BillingAddressForm.js",
      "BillingContactForm.js",
      "PaymentForm.js",
      "NewChangePlanForm.js",
      "FilterSortCollection.js",
      "InfoBlock.js",
      "TestContent.js",
      "TestDetails.js",
      "JoinForm.js",
      "ChoosePlan.js",
      "SmtpOrApiPage.js",
      "BackupCodesModal.js",
      "DisableTfaModal.js",
      "ApiDetails.js",
      "UploadedListForm.js",
      "SingleResult.js",
      "AcceptedChart.js",
      "TopLevelMetrics.js",
      "BounceChart.js",
      "MetricsSummary.js",
      "ReportOptions.js",
      "EngagementSummary.js",
      "MessageEventsSearch.js",
      "SearchQuery.js",
      "EventPage.js",
      "ChartHeader.js",
      "GroupByOption.js",
      "SendingDomainSection.js",
      "VerifyEmail.js",
      "ComplaintsByCohortPage.js",
      "FacetFilter.js",
      "SubaccountFilter.js",
      "OverviewHelpCopy.js",
      "EngagementRecencyDashboard.js",
      "HealthScoreDashboard.js",
      "SpamTrapDashboard.js",
      "EngagementRateByCohortPage.js",
      "EngagementRecencyPage.js",
      "HealthScorePage.js",
      "SpamTrapPage.js",
      "UnsubscribeRateByCohortPage.js",
      "CreatePage.js",
      "EditPage.js",
      "EmailSearch.js",
      "SuppressionSearch.js",
      "CreatePage.js",
      "EditPage.js",
      "PublishedPage.js",
      "CreateForm.js",
      "EditContents.js",
      "EditSettings.js",
      "TrackingDomainRow.js"
    ]
  },
  {
    "component": "Page",
    "count": 69,
    "files": [
      "CreatePage.js",
      "EditMode.js",
      "ListPage.js",
      "ViewMode.js",
      "AccountSettingsPage.js",
      "CreatePage.js",
      "DetailsPage.js",
      "EditPage.js",
      "ListPage.js",
      "CreatePage.js",
      "DetailsPage.js",
      "EditPage.js",
      "ListPage.js",
      "ChangePlanPage.js",
      "EnableAutomaticBillingPage.js",
      "SummaryPage.js",
      "DashboardPage.js",
      "SeedListPage.js",
      "TestDetailsPage.js",
      "TestListPage.js",
      "CreatePage.js",
      "EditIpPage.js",
      "EditPage.js",
      "ListPage.js",
      "ProfilePage.js",
      "CreatePage.js",
      "EditPage.js",
      "ListPage.js",
      "RVDisabledPage.js",
      "RecipientValidationPage.js",
      "SingleResult.js",
      "UploadedListPage.js",
      "AcceptedPage.js",
      "BouncePage.js",
      "DelayPage.js",
      "EngagementPage.js",
      "EventPage.js",
      "MessageEventsPage.js",
      "RejectionPage.js",
      "SummaryPage.js",
      "CreatePage.js",
      "EditPage.js",
      "ListPage.js",
      "SignalsPage.js",
      "SmtpPage.js",
      "CreatePage.js",
      "EditPage.js",
      "ListPage.js",
      "CreatePage.js",
      "DetailsPage.js",
      "ListPage.js",
      "PremiumSupportPage.js",
      "CreatePage.js",
      "ListPage.js",
      "CreatePage.js",
      "EditPage.js",
      "ListPage.js",
      "PreviewPage.js",
      "PublishedPage.js",
      "CreatePage.js",
      "ListPage.js",
      "CreatePage.js",
      "ListPage.js",
      "CreatePage.js",
      "EditPage.js",
      "ListPage.js",
      "CreatePage.js",
      "DetailsPage.js",
      "ListPage.js"
    ]
  },
  {
    "component": "UnstyledLink",
    "count": 44,
    "files": [
      "SuspensionAlerts.js",
      "SortLabel.js",
      "ConsentBar.js",
      "ExternalLink.js",
      "FullPage.js",
      "AccountDropdown.js",
      "Top.js",
      "NotificationCenter.js",
      "PageLink.js",
      "CenteredLogo.js",
      "AlgoliaResults.js",
      "Support.js",
      "SupportTicketLink.js",
      "SendMoreCTA.js",
      "AbTestCreateForm.js",
      "SettingsContent.js",
      "StatusContent.js",
      "TestCollection.js",
      "TfaForm.js",
      "BillingSummary.js",
      "IpPoolSelect.js",
      "SuppressionBanner.js",
      "SeedListPage.js",
      "EditPage.js",
      "JoinError.js",
      "JoinForm.js",
      "JoinLink.js",
      "OptionTile.js",
      "SendingDomainPage.js",
      "UploadedListForm.js",
      "SingleResult.js",
      "RegisterUserForm.js",
      "SetupSending.js",
      "SubaccountFilter.js",
      "SubaccountOption.js",
      "DeleteSnippetLink.js",
      "EditNavigation.js",
      "EditDraft.js",
      "SaveAndPublish.js",
      "SaveDraft.js",
      "ViewPublished.js",
      "PreviewControlBar.js",
      "CreatePage.js",
      "Fields.js"
    ]
  },
  {
    "component": "Tooltip",
    "count": 23,
    "files": [
      "CopyField.js",
      "CopyToClipboard.js",
      "StatusTooltipHeader.js",
      "GrantsCheckboxes.js",
      "DomainStatusTag.js",
      "VariantsView.js",
      "AlertCollection.js",
      "ListPage.js",
      "ListPage.js",
      "TestListPage.js",
      "CopyCodes.js",
      "Tooltip.js",
      "MetricCard.js",
      "EngagementTable.js",
      "EventDetails.js",
      "EventTypeFilters.js",
      "MetricsModal.js",
      "EditBounce.js",
      "Legend.js",
      "WoWHeaderCell.js",
      "InfoTooltip.js",
      "ListComponents.js",
      "ListComponents.js"
    ]
  },
  {
    "component": "TextField",
    "count": 21,
    "files": [
      "FilterBox.js",
      "CopyField.js",
      "DatePicker.js",
      "ManualEntryForm.js",
      "EnableTfaForm.js",
      "FilterDropdown.js",
      "TextFieldWrapper.js",
      "AlgoliaSearch.js",
      "Typeahead.js",
      "SeedListPage.js",
      "BackupCodesModal.js",
      "DisableTfaModal.js",
      "CustomReports.js",
      "Typeahead.js",
      "MessageEventsSearch.js",
      "VerifyEmail.js",
      "FacetFilter.js",
      "PreviewPage.js",
      "FromEmailInput.js",
      "RequestBlock.js",
      "ResponseBlock.js"
    ]
  },
  {
    "component": "Banner",
    "count": 16,
    "files": [
      "ApiErrorBanner.js",
      "ApiKeyBanner.js",
      "VerifyEmailBanner.js",
      "DetailsPage.js",
      "Banners.js",
      "ManuallyBilledBanner.js",
      "SuspendedForBilling.js",
      "SuppressionBanner.js",
      "ListPage.js",
      "BackupCodesModal.js",
      "RecipientListForm.js",
      "DomainStatus.js",
      "EditBounce.js",
      "UnverifiedWarningBanner.js",
      "UnverifiedBanner.js",
      "CreatePage.js"
    ]
  },
  {
    "component": "Tag",
    "count": 16,
    "files": [
      "ReadyFor.js",
      "AccountDropdown.js",
      "NavItem.js",
      "DomainStatusTag.js",
      "SubaccountTag.js",
      "StatusTag.js",
      "AlertCollection.js",
      "AlertDetails.js",
      "JobStatusTag.js",
      "ReportOptions.js",
      "ActiveFilters.js",
      "getRowData.js",
      "ListComponents.js",
      "ListComponents.js",
      "TrackingDomainRow.js",
      "ListPage.js"
    ]
  },
  {
    "component": "Table",
    "count": 14,
    "files": [
      "TableCollection.js",
      "TableHeader.js",
      "Billboard.js",
      "Body.js",
      "Head.js",
      "SummaryTable.js",
      "AlertCollection.js",
      "FeatureComparisonModal.js",
      "FilterSortCollection.js",
      "ProvidersBreakdown.js",
      "TestListPage.js",
      "RecipientValidationPriceTable.js",
      "TableElements.js",
      "SimpleTable.js"
    ]
  },
  {
    "component": "Error",
    "count": 13,
    "files": [
      "AceWrapper.js",
      "DatePicker.js",
      "FileFieldWrapper.js",
      "RadioGroup.js",
      "AlertForm.js",
      "LoginForm.js",
      "SsoLoginForm.js",
      "AddIps.js",
      "JoinPage.js",
      "RecipientListForm.js",
      "FileUploadWrapper.js",
      "JobStatusTag.js",
      "Icons.js"
    ]
  },
  {
    "component": "Tabs",
    "count": 13,
    "files": [
      "ContentEditor.js",
      "Support.js",
      "TestContent.js",
      "TestDetailsPage.js",
      "RecipientValidationPage.js",
      "BouncePage.js",
      "Tabs.js",
      "DetailsPage.js",
      "CreatePage.js",
      "ListPage.js",
      "PreviewPanel.js",
      "EditSection.js",
      "DetailsPage.js"
    ]
  },
  {
    "component": "Popover",
    "count": 11,
    "files": [
      "ActionPopover.js",
      "DatePicker.js",
      "FilterDropdown.js",
      "AccountDropdown.js",
      "NotificationCenter.js",
      "StatusPanel.js",
      "TestCollection.js",
      "SubaccountFilter.js",
      "ListComponents.js",
      "DraftModeActions.js",
      "PublishedModeActions.js"
    ]
  },
  {
    "component": "ActionList",
    "count": 9,
    "files": [
      "ActionPopover.js",
      "FilterDropdown.js",
      "AccountDropdown.js",
      "Typeahead.js",
      "StatusPanel.js",
      "TestCollection.js",
      "Typeahead.js",
      "ListComponents.js",
      "FromEmailMenu.js"
    ]
  },
  {
    "component": "ArrowDropDown",
    "count": 8,
    "files": [
      "SortLabel.js",
      "FilterDropdown.js",
      "AccountDropdown.js",
      "WoWDataCell.js",
      "SubaccountFilter.js",
      "MetricDisplay.js",
      "DraftModeActions.js",
      "PublishedModeActions.js"
    ]
  },
  {
    "component": "Modal",
    "count": 7,
    "files": [
      "Modal.js",
      "FeatureComparisonModal.js",
      "UploadedListForm.js",
      "RecipientValidationPage.js",
      "CustomReportsList.js",
      "AdvancedFiltersModal.js",
      "ImportSnippetLink.js"
    ]
  },
  {
    "component": "Checkbox",
    "count": 7,
    "files": [
      "CheckboxWrapper.js",
      "JoinForm.js",
      "ShareModal.js",
      "EventTypeFilters.js",
      "GroupByOption.js",
      "MetricsModal.js",
      "AddForm.js"
    ]
  },
  {
    "component": "InfoOutline",
    "count": 7,
    "files": [
      "VariantsView.js",
      "ListPage.js",
      "Tooltip.js",
      "MetricCard.js",
      "EngagementTable.js",
      "WoWHeaderCell.js",
      "InfoTooltip.js"
    ]
  },
  {
    "component": "Select",
    "count": 6,
    "files": [
      "DatePicker.js",
      "SelectWrapper.js",
      "FilterSortCollection.js",
      "GroupByOption.js",
      "BounceSetupInstructionPanel.js",
      "FacetFilter.js"
    ]
  },
  {
    "component": "WindowEvent",
    "count": 6,
    "files": [
      "DatePicker.js",
      "WindowSize.js",
      "ShareModal.js",
      "AdvancedFiltersModal.js",
      "MetricsModal.js",
      "SubaccountFilter.js"
    ]
  },
  {
    "component": "Close",
    "count": 6,
    "files": [
      "Top.js",
      "FeatureComparisonModal.js",
      "PendingCancelGlobalBanner.js",
      "RecipientValidationModal.js",
      "UploadedListForm.js",
      "RecipientValidationPage.js"
    ]
  },
  {
    "component": "Check",
    "count": 6,
    "files": [
      "FeatureComparisonModal.js",
      "PlanSelect.js",
      "TutorialItem.js",
      "Steps.js",
      "Icons.js",
      "SubaccountOption.js"
    ]
  },
  {
    "component": "OpenInNew",
    "count": 5,
    "files": [
      "ExternalLink.js",
      "HerokuMessage.js",
      "account.js",
      "Tutorial.js",
      "ListPage.js"
    ]
  },
  {
    "component": "ContentCopy",
    "count": 4,
    "files": [
      "CopyField.js",
      "CopyToClipboard.js",
      "DetailsPage.js",
      "CopyCodes.js"
    ]
  },
  {
    "component": "ArrowForward",
    "count": 4,
    "files": [
      "ManualEntryForm.js",
      "DateSelector.js",
      "StatusSection.js",
      "SkipLink.js"
    ]
  },
  {
    "component": "ChevronLeft",
    "count": 4,
    "files": [
      "FullPage.js",
      "NavGroup.js",
      "LegendItem.js",
      "SubaccountFilter.js"
    ]
  },
  {
    "component": "Label",
    "count": 4,
    "files": [
      "FileFieldWrapper.js",
      "RadioGroup.js",
      "EvaluatorFields.js",
      "ImportSnippetPanel.js"
    ]
  },
  {
    "component": "Toggle",
    "count": 4,
    "files": [
      "ToggleBlock.js",
      "TogglePanel.js",
      "UIOptionsPanel.js",
      "AlertToggle.js"
    ]
  },
  {
    "component": "Delete",
    "count": 4,
    "files": [
      "DetailsPage.js",
      "AlertCollection.js",
      "DetailsPage.js",
      "ListComponents.js"
    ]
  },
  {
    "component": "MoreHoriz",
    "count": 3,
    "files": ["ActionPopover.js", "TestCollection.js", "ListComponents.js"]
  },
  {
    "component": "ArrowDropUp",
    "count": 3,
    "files": ["SortLabel.js", "WoWDataCell.js", "MetricDisplay.js"]
  },
  {
    "component": "EmptyState",
    "count": 3,
    "files": ["ErrorBoundary.js", "ComingSoonPage.js", "PageNotFound.js"]
  },
  {
    "component": "Save",
    "count": 3,
    "files": ["EditMode.js", "ViewMode.js", "CustomReports.js"]
  },
  {
    "component": "Warning",
    "count": 3,
    "files": ["Confirmation.js", "Actions.js", "PreviewErrorFrame.js"]
  },
  {
    "component": "FileDownload",
    "count": 3,
    "files": ["SeedListPage.js", "DownloadCodes.js", "JobActionLink.js"]
  },
  {
    "component": "CheckCircle",
    "count": 3,
    "files": ["JobStatusTag.js", "ListComponents.js", "EditAndPreviewPage.js"]
  },
  {
    "component": "CheckCircleOutline",
    "count": 3,
    "files": ["Actions.js", "healthScoreThresholds.js", "SaveAndPublish.js"]
  },
  {
    "component": "FileEdit",
    "count": 3,
    "files": [
      "PublishedModeActions.js",
      "SaveDraft.js",
      "EditAndPreviewPage.js"
    ]
  },
  {
    "component": "Search",
    "count": 2,
    "files": ["FilterBox.js", "FacetFilter.js"]
  },
  {
    "component": "Pagination",
    "count": 2,
    "files": ["Pagination.js", "SummaryTable.js"]
  },
  {
    "component": "Snackbar",
    "count": 2,
    "files": ["ConsentBar.js", "Alert.js"]
  },
  {
    "component": "Help",
    "count": 2,
    "files": ["StatusTooltipHeader.js", "EditBounce.js"]
  },
  {
    "component": "Portal",
    "count": 2,
    "files": ["GlobalAlertWrapper.js", "Modal.js"]
  },
  {
    "component": "Person",
    "count": 2,
    "files": ["AccountDropdown.js", "PreviewHeader.js"]
  },
  {
    "component": "ChevronRight",
    "count": 2,
    "files": ["LegendItem.js", "SubaccountOption.js"]
  },
  {
    "component": "ExpandMore",
    "count": 2,
    "files": ["PlanPicker.js", "StatusPanel.js"]
  },
  {
    "component": "InsertLink",
    "count": 2,
    "files": ["AlgoliaResults.js", "SubaccountTag.js"]
  },
  {
    "component": "ErrorOutline",
    "count": 2,
    "files": ["DomainStatusTag.js", "healthScoreThresholds.js"]
  },
  {
    "component": "Schedule",
    "count": 2,
    "files": ["DomainStatusTag.js", "TestListPage.js"]
  },
  {
    "component": "AccessTime",
    "count": 2,
    "files": ["StatusFields.js", "PendingCancelGlobalBanner.js"]
  },
  {
    "component": "RemoveRedEye",
    "count": 2,
    "files": ["ListPage.js", "ViewPublished.js"]
  },
  {
    "component": "CreditCard",
    "count": 2,
    "files": ["CardSummary.js", "SummarySection.js"]
  },
  {
    "component": "CodeBlock",
    "count": 2,
    "files": ["TestContent.js", "ApiPage.js"]
  },
  {
    "component": "Cached",
    "count": 2,
    "files": ["JobActionLink.js", "JobStatusTag.js"]
  },
  { "component": "ArrowBack", "count": 1, "files": ["DateSelector.js"] },
  { "component": "VpnKey", "count": 1, "files": ["EnableTfaForm.js"] },
  { "component": "HelpOutline", "count": 1, "files": ["Top.js"] },
  { "component": "Menu", "count": 1, "files": ["Top.js"] },
  {
    "component": "Notifications",
    "count": 1,
    "files": ["NotificationCenter.js"]
  },
  {
    "component": "NotificationsUnread",
    "count": 1,
    "files": ["NotificationCenter.js"]
  },
  { "component": "FileUpload", "count": 1, "files": ["FileFieldWrapper.js"] },
  { "component": "Radio", "count": 1, "files": ["RadioGroup.js"] },
  { "component": "ComboBox", "count": 1, "files": ["ComboBoxTypeahead.js"] },
  {
    "component": "ComboBoxTextField",
    "count": 1,
    "files": ["ComboBoxTypeahead.js"]
  },
  {
    "component": "ComboBoxMenu",
    "count": 1,
    "files": ["ComboBoxTypeahead.js"]
  },
  { "component": "ProgressBar", "count": 1, "files": ["UsageReport.js"] },
  { "component": "ExitToApp", "count": 1, "files": ["account.js"] },
  { "component": "TemplateOutlineFill", "count": 1, "files": ["campaign.js"] },
  { "component": "Inbox", "count": 1, "files": ["inboxPlacement.js"] },
  { "component": "Settings", "count": 1, "files": ["settings.js"] },
  { "component": "Add", "count": 1, "files": ["VariantsFields.js"] },
  { "component": "Block", "count": 1, "files": ["DetailsPage.js"] },
  { "component": "Expandable", "count": 1, "files": ["AlertForm.js"] },
  { "component": "Slider", "count": 1, "files": ["EvaluatorFields.js"] },
  { "component": "ViewModule", "count": 1, "files": ["PlanSelect.js"] },
  { "component": "FileType", "count": 1, "files": ["FileUploadWrapper.js"] },
  {
    "component": "PlaylistAddCheck",
    "count": 1,
    "files": ["JobActionLink.js"]
  },
  { "component": "CloudUpload", "count": 1, "files": ["JobStatusTag.js"] },
  { "component": "FirstPage", "count": 1, "files": ["CursorPaging.js"] },
  { "component": "Pager", "count": 1, "files": ["CursorPaging.js"] },
  { "component": "AddCircleOutline", "count": 1, "files": ["SearchQuery.js"] },
  { "component": "HighlightOff", "count": 1, "files": ["SearchQuery.js"] },
  { "component": "ShowChart", "count": 1, "files": ["ChartType.js"] },
  { "component": "BarChart", "count": 1, "files": ["ChartType.js"] },
  { "component": "Edit", "count": 1, "files": ["ListComponents.js"] },
  {
    "component": "DesktopWindows",
    "count": 1,
    "files": ["PreviewControlBar.js"]
  },
  {
    "component": "PhoneAndroid",
    "count": 1,
    "files": ["PreviewControlBar.js"]
  },
  { "component": "Refresh", "count": 1, "files": ["TrackingDomainRow.js"] }
]
